{
    "cSpell.words": [
        "burski",
        "cs",
        "datatypes",
        "degmodules",
        "gpsa",
        "heriot",
        "initialschema",
        "isar",
        "lavinia",
        "lemma's",
        "makeglossaries",
        "modulereg",
        "notin",
        "postcondition",
        "regfor",
        "typedecl",
        "variablesandtypes"
    ]
}